<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.certificate {
  text-align: center;
  padding: 50px;
  border-radius: 15px;
  background-color: rgb(197, 135, 135); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 3em;
  margin: 10px 0;
}

h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

p {
  font-size: 1.2em;
  margin: 5px 0;
}
</style>
</head>
<body>
    <div class="certificate">
        <h1>Certificate of Achievement</h1>
        <p>This is to certify that</p>
        <h2>ADDANKI PAVITHRA</h2>
        <p>has successfully completed the course on Web Development</p>
        <p>Issued on November 2, 2023</p>
    </div>
</body>
</html>
