<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClicksInBloom Poster</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('trees-sea-mountains.jpg');
    background-size: cover;
}

.poster {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 18px;
}

img {
    max-width: 15%;
    height: auto;
    margin: 10px 0;
}

.links a {
    display: inline-block;
    margin: 10px;
    padding: 8px 20px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.links a:hover {
    background-color: #005f77;
}
</style>
</head>
<body>
    <div class="poster">
        <h1>ClicksInBloom</h1>
        <p>Explore the beauty of nature through our lens</p>
        <img src="C:\Users\pavit\Downloads\WhatsApp Image 2023-11-03 at 9.54.53 AM.jpeg" alt="Nature elements">
        <div class="links">
            <a href="https://instagram.com/clicksinbloom?utm_source=qr&igshid=OGIxMTE0OTdkZA==">clicksinbloom</a>
            
        </div>
    </div>
</body>
</html>